 GO_ENV=production

API_PORT=8082
API_HOST=0.0.0.0

DB_RUN_MIGRATIONS=true
DB_HOST=postgres
DB_NAME=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=12345678

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678

AWS_REGION=us-east-1

AWS_S3_BUCKET_NAME=product-photo-fiap-tech-challenge
AWS_S3_PRESIGN_EXPIRATION=5m
AWS_S3_ENDPOINT=http://minio:9000

MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=password123

MESSAGE_BROKER_TYPE=rabbitmq
RABBITMQ_URL=amqp://guest:guest@localhost:5672/