application_name = "restaurant-api"
image_name       = "GHCR_IMAGE_TAG"
image_port       = 8080
container_environment_variables = {
  GO_ENV : "production"
  API_PORT : "8080"
  API_HOST : "0.0.0.0"
  API_UPLOAD_URL : "http://localhost:8080/uploads"
  DB_RUN_MIGRATIONS : "true"
  DB_NAME : "postgres"
  DB_PORT : "5432"
  DB_USERNAME : "adminuser"
  AWS_REGION : "us-east-2"
  AWS_ACCESS_KEY_ID : "VALUE"
  AWS_SECRET_ACCESS_KEY : "VALUE"
  AWS_S3_BUCKET_NAME : "product-photo-fiap-tech-challenge"
  AWS_S3_PRESIGN_EXPIRATION : "5m"
  AWS_S3_ENDPOINT : "http://minio:9000"
  COLLECTOR_ID : "2456291815"
  EXTERNAL_POS_ID : "tccaixafiapf1"
  MERCADOPAGO_API_URL : "https://api.mercadopago.com"
  ACCESS_TOKEN : "valor",
  GOOGLE_PROJECT_ID : "fiap-tech-challenge",
}
container_secrets = {}
health_check_path = "/swagger/index.html"